<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider {
          font: 19px sans-serif;
          margin: 0px auto;
          position: relative;
          width: 600px;
          height: 300px;
          overflow: hidden;
        }
      
        #kontrol {
          position: absolute;
          right: 0px;
          bottom: 10px;
        }
      
        #kontrol a {
          color: #ffffff;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 10px;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slayt"><img src="https://unsplash.it/600/300?image=0" /></div>
        <div class="slayt"><img src="https://unsplash.it/600/300?image=1" /></div>
        <div class="slayt"><img src="https://unsplash.it/600/300?image=2" /></div>
        <div class="slayt"><img src="https://unsplash.it/600/300?image=3" /></div>
        <div id="kontrol">
          <a href="javascript:oncekiSlayt()">Önceki</a>
          <a href="javascript:sonrakiSlayt()">Sonraki</a>
        </div>
    </div>
    <script>
        var slayt_ = document.getElementsByClassName('slayt');
        var slaytuzunluk = slayt_.length;
        var slayts = 0;
        var i = 0;

        slaytgoster(slayts);

        function oncekiSlayt(){
            slayts++;
            slaytgoster(slayts);
        }
        function sonrakiSlayt(){
            slayts--;
            slaytgoster(slayts);
        }

        function slaytgoster(slayts){
            
        }
    </script>
</body>
</html>