<html>
    <head>
        <title>Tablo 3</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(184, 131, 131);
                font-family: cursive;
            }
            table{
                border-collapse: collapse;
                text-align: center;
                border: 3px solid rgb(182, 92, 92);
                border-width: 10px;
                font-size: 20px;
                width: 90%;
                margin: auto;
            }
            td, th{
                background-color: rgb(184, 118, 118);
                border-width: 5px;
                border: 2px solid rgb(182, 92, 92);
                width: 80px;
                height: 40px;
            }
            h1{
                text-align: center;
            }
            p{
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">DERS PROGRAMI</h2>
        <table>
            <tr>
                <td></td>
                <th>1<br>07:00</th>
                <th>2<br>07:40</th>
                <th>3<br>08:20</th>
                <th>4<br>09:00</th>
                <th>5<br>09:40</th>
                <th>6<br>10:20</th>
                <th>7<br>11:00</th>
                <th>8<br>11:40</th>
            </tr>
            <tr>
                <th>Pazartesi</th>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
            </tr>
            <tr>
                <th>Salı</th>
                <td>Din</td>
                <td>Felsefe</td>
                <td>Edebiyat</td>
                <td>Edebiyat</td>
                <td>Açık Kaynak Bilişim</td>
                <td>Açık Kaynak Bilişim</td>
                <td>Grafik-Animasyon</td>
                <td>Grafik-Animasyon</td>
            </tr>
            <tr>
                <th>Çarşamba</th>
                <td>İnglizce</td>
                <td>İnglizce</td>
                <td>Beden Eğitimi</td>
                <td>Beden Eğitimi</td>
                <td>Felsefe</td>
                <td>Din</td>
                <td>Tarih</td>
                <td>Tarih</td>
            </tr>
            <tr>
                <th>Perşembe</th>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Web Tasarım</td>
                <td>Edebiyat</td>
                <td>Edebiyat</td>
                <td>Seçmeli Matematik</td>
                <td>Seçmeli Matemetik</td>
            </tr>
            <tr>
                <th>Cuma</th>
                <td>Seçmeli Coğrafya</td>
                <td>Edebiyat</td>
                <td>Grafik-Animasyon</td>
                <td>Grafik-Animasyon</td>
                <td>Grafik-Animasyon</td>
                <td>Grafik-Animasyon</td>
                <td>Grafik-Animasyon</td>
                <td>Grafik-Animasyon</td>
            </tr>
        </table>
        <h2 style="text-align: center;">SINAV TARİHLERİ</h2>
        <table>
            <tr>
                <th>Ders S.</th>
                <th>01.11.2021</th>
                <th>02.11.2021</th>
                <th>03.11.2021</th>
                <th>04.11.2021</th>
                <th>05.11.2021</th>
            </tr>
            <tr>
                <th>3.Ders</th>
                <td>Felsefe</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5.Ders</th>
                <td></td>
                <td>Temel Mat.</td>
                <td></td>
                <td>Edebiyat</td>
                <td>Din</td>
            </tr>
            <tr>
                <th>7.Ders</th>
                <td>İnglizce</td>
                <td>Tarih</td>
                <td>Coğrafya</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>