<html>
    <head>
        <title>Tablo 3</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(184, 131, 131);
                font-family: cursive;
            }
            table{
                border-collapse: collapse;
                text-align: center;
                border: 3px none rgb(182, 92, 92);
                border-width: 10px;
                font-size: 20px;
                width: 90%;
                margin: auto;
            }
            td{
                border-width: 5px;
                border: 2px none rgb(182, 92, 92);
                width: 80px;
                height: 40px;
            }
            img{
                width: 270;
                height: 142px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <h2>OKULUMUZ</h2>
        <table>
            <tr>
                <td><img src="kapi.jpg"></td>
                <td><img src="bahce.jpg"></td>
            </tr>
            <tr>
                <td><img src="kapi2.jpg"></td>
                <td><img src="iceri.jpg"></td>
            </tr>
        </table>
        <h2>SINIFIMIZ</h2>
        <table>
            <tr>
                <td><img src="sinif.jpg"></td>
                <td><img src="sinif2.jpg"></td>
            </tr>
            <tr>
                <td><img src="bilisim.jpg"></td>
                <td><img src="bilisim2.jpg"></td>
            </tr>
        </table>
    </body>
</html>