<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        li a{
            display: block;
            width: 250px;
            height: 40px;
            background-color: sandybrown;
            text-align: center;
            text-decoration: none;
            font-size: large;
            color: black;
            padding: 10px;
            margin: 10px;
            line-height: 40px;
            border-radius: 25px 10px;
        }
        li a:hover{
            background-color: rgb(207, 161, 101);
        }
    </style>
</head>
<body style="background-color: tan;font-family: cursive;">
    <h1>TechForum</h1>
        <ul>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="Emeği Geçenler.html">Emeği Geçenler</a></li>
            <li><a href="Hakkımızda.html">Hakkımızda</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
        </ul>
</body>
</html>