<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 600px;
            border: 1px solid black;
        }
        ul{
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li a{
            display: inline-block;
            box-sizing: border-box;
            width: 200px;
            height: 50px;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            background-color: chartreuse;
        }
        ul li ul{
            display: none;
            position: absolute;
            top: 100px;
            left: 200px;
            width: 50px;
            height: 50px;
        }
        ul li ul li a{
            display: inline-block;
            width: 200px;
            height: 100px;
            padding: 5px;
            text-shadow: 5px 5px 3px red;
            background-color: darkgoldenrod;
        }
        ul li ul li{
            display: block;
        }
        li a:hover{
            background-color: coral;
            color: crimson;
        }
        ul li ul li a:hover{
            background-color: darkmagenta;
            width: 300px;
        }
        li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">asd</a></li>
            <li><a href="">asd</a></li>
            <li>
                <a href="">31</a>
                <ul>
                    <li><a href="">dsa</a></li>
                    <li><a href="">dsa</a></li>
                </ul>
            </li>
            <li><a href="">asd</a></li>
        </ul>    
    </div>
</body>
</html>