<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        table{
            position: fixed;
            top: 0;
            left: 80px;
            text-align: center;
            width: 90%;
            border-collapse: collapse;
        }
        #pad1{
            padding-left: 22px;
            padding-right: 22px;
        }
        #pad2{
            padding-left: 10px;
            padding-right: 10px;
        }
        #menu{
            height: 50px;
            background-color: rgb(180, 112, 112);
            font-size: 20px;
        }
        table a{
            display: block;
            padding: 10px;
        }
        .pad:hover{
            background-color: rgb(153, 95, 95);
        }
    </style>
</head>
<body>
    <table>
        <tr id="menu">
            <td class="pad" id="pad2" style="border-bottom-left-radius: 30pc;padding-left: 13px;padding-right: 13px;"><a href="index.html">Anasayfa</a></td>
            <td class="pad" id="pad1" style="padding-left: 13px;padding-right: 13px;">Galeri</td>
            <th style="font-size: 30px;width: 210px;">TechForum</th>
            <td class="pad">Hakkımızda</td>
            <td class="pad" style="border-bottom-right-radius: 30pc;padding-left: 13px;padding-right: 13px;">İletişim</td>
        </tr>
        <tr>
            <td colspan="5" style="height: 577px;"></td>
        </tr>
    </table>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1>Merhaba HTML</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis consequuntur error, amet reiciendis qui saepe eaque. Eligendi, itaque nostrum. Iste minus error fuga tempore vitae beatae, magnam similique pariatur officiis!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>