<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main1{
            width: 200px;
            position: relative;
            box-sizing: border-box;
            height: 50px;
            background-color: lightcoral;
            text-align: center;
            font-family: 'Berlin Sans FB';
            padding: 1px;
            transition: all .5s ease-in;
        }
        #acilir{
            display: none;
            box-sizing: border-box;
            position: absolute;
            padding: 6px;
            width: 100px;
            height: 50px;
            background-color: rgb(0, 0, 0, 0.7);
            color: white;
            top: 100%;
            left: 15%;
        }
        #acilir::after{
            content: "";
            position: absolute;
            bottom: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }
        #main1:hover span{
            display: block;
        }
    </style>
</head>
<body>
    <div id="main1">
        <p id="parag">Üzerime Getir.</p>
        <span id="acilir">Merhaba CSS</span>
    </div>
</body>
</html>