<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            margin: 100px;
            width: 900px;
            height: 500px;
        }
        ul{
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            box-sizing: border-box;
            border-width: 1px 0px 1px 0px;
            border-color: black;
            border-style: solid;
            width: 150px;
            height: 50px;
            padding: 14px;
            text-align: center;
            text-decoration: none;
            color: white;
            position: relative;
            background-color: transparent;
            overflow: hidden;
        }
        li a span{
            z-index: 2;
        }
        .top{
            box-sizing: border-box;
            position: absolute;
            left: 24px;
            top: -120px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            z-index: -1;
            background-color: black;
            transition: all .2s ease-in;
        }
        .top2{
            box-sizing: border-box;
            position: absolute;
            left: 22px;
            top: -117px;
            width: 105px;
            height: 100px;
            background-image: linear-gradient(140deg, red,orange,yellow,green,rgb(79, 196, 235),blue,purple);
            z-index: -2;
            border-radius: 5px;
            filter: blur(2px);
            transition: all .2s ease-in;
        }
        li a:hover :nth-of-type(1){
            top: -56px;
        }
        li a:hover :nth-of-type(2){
            top: -53px;
        }
    </style>
</head>
<body style="background-color: rgb(65, 63, 63);font-family: Verdana;">
    <div id="margin">
        <ul>
            <li>
                <a href="" style="border-left: 1px solid black;border-radius: 5px 0px 0px 5px;" id="m1">
                    <span>Anasayfa</span>
                    <div class="top"></div>
                    <div class="top2"></div>
                </a>
            </li>
            <li>
                <a href="" id="m2">
                    <span>Ürünler</span>
                    <div class="top"></div>
                    <div class="top2"></div>
                </a>
            </li>
            <li>
                <a href="" id="m3">
                    <span>Hakkımızda</span>
                    <div class="top"></div>
                    <div class="top2"></div>
                </a>
            </li>
            <li>
                <a href="" style="border-right: 1px solid black;border-radius: 0px 5px 5px 0px;" id="m4">
                    <span>İletişim</span>
                    <div class="top"></div>
                    <div class="top2"></div>
                </a>
            </li>
        </ul>    
    </div>
</body>
</html>