<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #yan{
            display: none;
            width: 100px;
            height: 40px;
            background-color: rgb(0, 0, 0, 0.6);
            position: absolute;
            left: 150px;
            top: 40px;
            border-radius: 5px;
        }
        #yan::after{
            content: "";
            position: absolute;
            border: 10px solid;
            border-color: transparent transparent rgb(0, 0, 0, 0.6) transparent;
            top: -50%;
        }
        input:invalid + #yan{
            display: block;
        }
    </style>
</head>
<body>
<div>
    <label for="eposta">E-postanızı giriniz:</label>
    <input type="email" id="eposta">
    <div id="yan">Hatalı e-posta girdiniz</div>
</div>
</body>
</html>